# dojos

Java/: .gitignore  pom.xml
Java/TelemetrySystem/: pom.xml
Java/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysystem/: ITelemetryClient.java  TelemetryClient.java  TelemetryDiagnosticControls.java
Java/TelemetrySystem/src/test/java/tddmicroexercises/telemetrysystem/: TelemetryDiagnosticControlsTest.java
Java/TirePressureMonitoringSystem/: pom.xml
Java/TirePressureMonitoringSystem/src/main/java/tddmicroexercises/tirepressuremonitoringsystem/: Alarm.java  Sensor.java
Java/TirePressureMonitoringSystem/src/test/java/tddmicroexercises/tirepressuremonitoringsystem/: TestAlarm.java
